<!DOCTYPE html>
<html lang="en">
	<head>
		<!--projecttitle--><title>WAKWAKKKKKKKKKgo</title><!--projecttitle-end-->
		<!--projectdescription--><meta name="description" content="New 3Sixty Virtual Tour Project"><!--projectdescription-end-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
		
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<!-- Insert this line above script imports  -->
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		
		<script src="imagedata.js"></script>
		<script src="jquery.js"></script>
		<script src="three.min.js"></script>
		<script src="panolens.min.js"></script>
		
		<!-- Insert this line after script imports -->
		<script>if (window.module) module = window.module;</script>
		
		<style>
		
			
						
			/* SCROLLBAR STYLING */
			/* width */
			::-webkit-scrollbar {
				width: 0.25em;
				height: 0.25em;
			}
			/* Track */
			::-webkit-scrollbar-track {
				background: #2c3643; 
			}
			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #0d9e59; 
				transition: background .5s;
			}
			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #00e075; 
			}


			html, body {
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #000;
				color: black;
			}

			a:link, a:visited{
				color: #bdc3c7;	
			}

			.fullwrapper{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: black;
			}
			
			#container {
                width: 100%;
                height: 100%;
            }
			
			#tmp{
				position: fixed;
				top: 0;
				left: 0; 
				right: 0;
				bottom: 0;
				padding: 3em;
				background-color: rgba(0,0,0,.5);
				backdrop-filter: blur(5px);
				display: none;
			}
		</style>
	</head>
	<body id="body">
	    <div id="container" style="color: black;"></div>
    	
		
		
		<!--customhtml--><div class='customhotspot' id='out'></div><div class='customhotspot' id='main'></div><div class='customhotspot' id='dressing'></div><div class='customhotspot' id='kitchen'></div><!--customhtml-end-->
		
		<div id="tmp">
			<div style="width: 100%; height: 100%; overflow: hidden; overflow-y: auto; box-sizing: border-box; position: relative;" id="tmpcontent"></div>
			<div class="mediaclosebutton" onclick="hideTemp()"><i class="fa fa-times-circle"></i></div>
		</div>


		<div id="loading" class="fullwrapper" style="display: table; width: 100%; height: 100%;">
    		<div style="display: table-cell; vertical-align: middle; text-align: center; color: white; font-size: 30px; padding: 50px;">
    			<!--loadingtext-->Loading..<!--loadingtext-end-->
    		</div>
    	</div>
		
    	<script>
			
            var container = document.querySelector( '#container' );
			/*panolens*/

var viewer = new PANOLENS.Viewer( { container: container , controlBar: true,  output: 'console' , autoHideInfospot: false, } );

/*panolens-end*/
			
			viewer.addUpdateCallback(function(){});
			
			/*panoramas*/

var out = new PANOLENS.ImagePanorama( "panoramas/out.jpg" );
			out.addEventListener('progress', function(e){
				$("#loading").show();
			});
			out.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			out.addEventListener('click', function(e){
			});


var infospotout0 = new PANOLENS.Infospot( 512, hotspotIcons[10].data, true );
					infospotout0.position.set( -4643.58, -54.62, 1830.11 );
					out.add(infospotout0);

infospotout0.addEventListener('click', function(){

ChangePanorama('main');

});

viewer.add( out );

var main = new PANOLENS.ImagePanorama( "panoramas/main.jpg" );
			main.addEventListener('progress', function(e){
				$("#loading").show();
			});
			main.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			main.addEventListener('click', function(e){
			});


var infospotmain0 = new PANOLENS.Infospot( 512, hotspotIcons[10].data, true );
					infospotmain0.position.set( -312.25, 165.32, 4977.14 );
					main.add(infospotmain0);

infospotmain0.addEventListener('click', function(){

ChangePanorama('out');

});

var infospotmain1 = new PANOLENS.Infospot( 512, hotspotIcons[10].data, true );
					infospotmain1.position.set( -814.52, 12.53, -4925.88 );
					main.add(infospotmain1);

infospotmain1.addEventListener('click', function(){

ChangePanorama('kitchen');

});

var infospotmain2 = new PANOLENS.Infospot( 512, hotspotIcons[10].data, true );
					infospotmain2.position.set( -1840.45, 130.07, -4636.44 );
					main.add(infospotmain2);

infospotmain2.addEventListener('click', function(){

ChangePanorama('dressing');

});

viewer.add( main );

var dressing = new PANOLENS.ImagePanorama( "panoramas/dressing.jpg" );
			dressing.addEventListener('progress', function(e){
				$("#loading").show();
			});
			dressing.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			dressing.addEventListener('click', function(e){
			});


var infospotdressing0 = new PANOLENS.Infospot( 512, hotspotIcons[10].data, true );
					infospotdressing0.position.set( 2498.41, 9.98, 4330.50 );
					dressing.add(infospotdressing0);

infospotdressing0.addEventListener('click', function(){

ChangePanorama('main');

});

viewer.add( dressing );

var kitchen = new PANOLENS.ImagePanorama( "panoramas/kitchen.jpg" );
			kitchen.addEventListener('progress', function(e){
				$("#loading").show();
			});
			kitchen.addEventListener('load', function(e){
				//$("#loading").fadeOut();
			});
			kitchen.addEventListener('click', function(e){
			});


var infospotkitchen0 = new PANOLENS.Infospot( 512, hotspotIcons[8].data, true );
					infospotkitchen0.position.set( 3428.85, -356.79, -3612.73 );
					kitchen.add(infospotkitchen0);

infospotkitchen0.addEventListener('click', function(){

ChangePanorama('main');

});

viewer.add( kitchen );

$(document).ready(function(){ ChangePanorama('out'); });


/*panoramas-end*/
            
			
			function hideTemp(){
				$("#tmp").fadeOut();
				setTimeout(function(){
					$("#tmpcontent").html("");
				},1000);
			}
			
			function showMedia(type, content){
				switch(type){
					case 1 :
						//Image
						$("#tmpcontent").html("<img src='"+content+"' style='width: 100%;'>");
						$("#tmp").fadeIn();
						break;
					case 2 :
						//Video
						$("#tmpcontent").html("<video id='webvideo' controls autoplay style='width: 100%; height: 100%;'><source src='" +content+ "' type='video/mp4'> Your browser does not support the video tag. </video>");
						$("#tmp").fadeIn();
						break;
					case 3 :
						//Audio
						$("#tmpcontent").html("<audio controls style='width: 100%;'><source src='"+content+"' type='audio/ogg'>Your browser does not support the audio tag.</audio>");
						$("#tmp").fadeIn();
						break;
					case 4 :
						//PDF
						$("#tmpcontent").html("<iframe src='pdfjs/web/viewer.html?file=../../"+content+"' style='width: 100%; height: 99%;'></iframe>");
						$("#tmp").fadeIn();
						break;
				}
			}
			
			
			
			//Update Callback
			viewer.addUpdateCallback(function(){
				
				/*viewerupdatecallback*/
if(viewer.panorama == out){
}

if(viewer.panorama == main){
}

if(viewer.panorama == dressing){
}

if(viewer.panorama == kitchen){
}
/*viewerupdatecallback-end*/
				
				
			});
			
			
			
			var hotspotsvisible = true;
			function ShowMyInfospot(hs, elid){
				var thehs = toScreenPosition(hs);
				if(thehs.z < 1){
					$("#" + elid).css({
						"top" : (thehs.y - ($("#" + elid).height()/2)) + "px",
						"left" : (thehs.x - ($("#" + elid).width()/2)) + "px",
					});
					if(hotspotsvisible)
						$("#" + elid).show();
				}else{
					$("#" + elid).hide();
				}
				
			}
			
			function toScreenPosition(obj)
			{
				var vector = new THREE.Vector3();
				var widthHalf = 0.5 * innerWidth;
				var heightHalf = 0.5 * innerHeight;
				
				//obj.updateMatrixWorld();				
				vector.setFromMatrixPosition(obj.matrixWorld);
				
				
				vector.project(viewer.camera);

				vector.x = ( vector.x * widthHalf ) + widthHalf;
				vector.y = - ( vector.y * heightHalf ) + heightHalf;

				
				return { 
					x: vector.x,
					y: vector.y,
					z: vector.z,
				};

			};
			
			var currentPanorama;
			function ChangePanorama(panorama){
				currentPanorama = panorama;
				HideInfospots(); 
				$("#loading").fadeIn();
				//$(".customhotspot").fadeOut();
				setTimeout(function(){
					viewer.setPanorama(window[panorama]);
				}, 100);
				setTimeout(function(){
					$("#" + panorama).fadeIn();
					$("#loading").fadeOut();
				}, 1000);
				
			}
			
			
			
			function HideInfospots(){
				$(".customhotspot").fadeOut();
			}

			/*customjs*//*customjs-end*/
        </script>
	</body>
</html>